{
  "name": "connect-x",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:cli": "pnpm --filter @connect-x/server test:cli",
    "prepare": "husky",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@vitejs/plugin-react": "^3.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "latest",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16",
    "vitest-dom": "^0.1.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "pnpm test --findRelatedTests"
    ]
  }
}
